# Film-platform-system

./: .env.development  README.md  package-lock.json  package.json  pom.xml  ssh_miyao  ssh_miyao.pub  vue.config.js  数据库设计.md  爬虫.py  爬虫2.py
Forntend/: README.md  package-lock.json  package.json
Forntend/src/: App.vue  main.js
Forntend/src/assets/css/: index.css
Forntend/src/components/: HelloWorld.vue
Forntend/src/components/book/: BookTag.vue  BookTagContent.vue  BookTagMoreContent.vue  HotBook.vue  TotalPage.vue
Forntend/src/components/common/: BaseHeader.vue  BaseUpdateHeader.vue  SimpleHeader.vue
Forntend/src/router/: index.js
Forntend/src/store/: index.js
Forntend/src/views/: WebIndex.vue  WebLogin.vue  WebLoginTest.vue  WebRegister.vue  wbtest.vue
backend/: pom.xml  read.sql  tips.md  任务进度.md  数据库设计.docx  数据库设计.md
backend/src/main/java/com/read/read_book/: ReadBookApplication.java
backend/src/main/java/com/read/read_book/Mapper/: BookMapper.java  BookshelfMapper.java  BooktypeMapper.java  CommentMapper.java  CommentstaticMapper.java  GoodcommentstaticMapper.java  LikeingsMapper.java  TypeMapper.java  UserMapper.java  UserstaticMapper.java
backend/src/main/java/com/read/read_book/common/: Result.java
backend/src/main/java/com/read/read_book/config/: CorsConfig.java  MPConfig.java
backend/src/main/java/com/read/read_book/controller/: BookController.java  CommentController.java  IUserController.java  StatisticController.java  UserController.java
backend/src/main/java/com/read/read_book/dto/: Bookshelf.java  Checkcodedto.java  Recoverpwddto.java  Userpass.java  loginstastic.java  loginstastic3.java  loginstatistic2.java
backend/src/main/java/com/read/read_book/mapper/: BookMapper.java  CommentMapper.java  UserMapper.java
backend/src/main/java/com/read/read_book/pojo/: Book.java  BookBooktype.java  Booktype.java  Comment.java  Likeings.java  User.java  Userstatistic.java  register.java  type.java
backend/src/main/java/com/read/read_book/recommendtest/: CollaborativeFiltering.java  RecommendController.java  wbCF.java
backend/src/main/java/com/read/read_book/service/: BookService.java  CommentService.java  IUserService.java  StatisticService.java  UserService.java
backend/src/main/java/com/read/read_book/service/impl/: BookServiceImpl.java  CommentServiceImpl.java  IUserServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/read/read_book/session/: GetSession.java
backend/src/main/resources/: application.properties  application.yml  log4j.properties
backend/src/main/resources/mapper/: Book.xml  Comment.xml  User.xml
backend/src/main/resources/static/: hello.html
backend/src/test/java/com/read/read_book/: ReadBookApplicationTests.java
src/: App.vue  permission.js  settings.js
src/api/: Comment.js  bookManage.js  table.js  userManage.js
src/assets/css/: index.css
src/components/Breadcrumb/: index.vue
src/components/book/: BookInfo.vue  BookInfoUpdate.vue  BookTest.vue  HotBook.vue  MyShelf.vue  Test.vue  TheEndIndex.vue  TheEndIndexUpdate.vue  TotalPage.vue
src/components/common/: BaseHeader.vue  BaseUpdateHeader.vue  SimpleHeader.vue
src/layout/: index.vue
src/layout/components/: Navbar.vue  index.js
src/layout/components/Sidebar/: Logo.vue
src/main/java/com/read/read_book/Mapper/: BookMapper.java  BookshelfMapper.java  CommentMapper.java  GoodcommentstaticMapper.java  UserMapper.java  ValidationMapper.java
src/main/java/com/read/read_book/dto/: Userdto.java  (+7 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: Book.xml  Booktype.xml
src/net/: index.js
src/router/: index.js
src/store/: getters.js  index.js
src/store/module/: book.js  booksave.js  login.js
src/test/java/com/read/read_book/: ReadBookApplicationTests.java
src/util/: request.js
src/utils/: request.js
src/views/: Password.vue  PasswordIndex.vue  WebIndex.vue  WebLogin.vue  WebRegister.vue  WebRegisterTest.vue
src/views/dashboard/: index.vue
src/views/sys/: book.vue  user.vue
src/views/test/: test1.vue  test2.vue
(+25 files in other folders)
