#server port:3000, vue port:8080
server.port=3000


# ?????,????? ??url??/?????????
spring.datasource.username=root
spring.datasource.password=abc
spring.datasource.url=jdbc:mysql://localhost:3306/read?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis: mapper-locations: classpath:/mapper/*.xml


spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.username=2971387095@qq.com
spring.mail.password=zpnrrgmvdbamdgdb
#mail:
##    protocol: smtps
#protocol: smtp
## ?? SMTP ?????
#host: smtp.qq.com
## ?????
##    username: xqnode@163.com
#username: 2971387095@qq.com
## ??????????????????????????
#password: zpnrrgmvdbamdgdb
## ???465?587
##    port: 465
#port: 587
## ????????UTF-8
#default-encoding: UTF-8

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2AbstractLoggerImpl
#spring.session.store-type=none